{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@src/*": [
				"./src/*"
			],
			"@components": [
				"./src/components"
			],
			"@components/*": [
				"./src/components/*"
			],
			"@assets": [
				"./src/assets"
			],
			"@assets/*": [
				"./src/assets/*"
			],
			"@pages": [
				"./src/pages"
			],
			"@pages/*": [
				"./src/pages/*"
			],
			"@stores": [
				"./src/stores"
			],
			"@stores/*": [
				"./src/stores/*"
			],
		}
	}
}
